APP_NAME='JBIHM KOLKATA'
APP_URL=https://diploma.jbihm.com
PHONE_NUMBER=9088870439
WHATSAPP_NUMBER=8420754790
EMAIL=Admission@jbihm.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=joydeep.bhowmik.unofficial@gmail.com
MAIL_PASSWORD=isjdqxfrssddxghj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

CONTACT_METHOD=wp

MANAGEMENT_MAIL_ADDRESS='bhowmikj9432@gmail.com'
APP_COURSE_MODE='ad-diploma'